<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;


        }

        ul li {
            list-style: none;

        }

        li.main {
            float: left;
        }

        /* 제목3개 */
        li.main>a {
            color: red;
            font-weight: bold;
            display: block;
            width: 180;
        }

        ul.submenu {
            font-size: 12pt;
            margin-top: 20px;
        }

        ul.submenu>li>a {
            display: block;
            width: 180;
            height: 20px;
            color: orange;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li class="main">
                <a href="#">7월12일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0712/ex1_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/ex2_htmlTag.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/quiz.html">퀴즈</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li class="main">
                <a href="#">7월13일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0713/ex01_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex03_textstyle.html">3번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex05_ulMenu.html">5번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex06_cssClass.html">6번예제</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li class="main">
                <a href="#">7월14일</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0714/ex02_mouseHover.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex04_table.html">4번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex06_table.html">6번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex08_Menu.html">8번예제</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>