<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sphoto {
            width: 60px;
            height: 60px;
            border: 1px solid grey;
            margin: 5px;
            cursor: pointer;
        }

        #photo_box {
            position: absolute;
            left: 300px;
            top: 100px;
            width: 400px;
            height: 525px;
            border: 2px solid gray;
            padding: 10px 10px;
        }

        #main_photo {
            position: absolute;
            left: 800px;
            top: 100px;
            width: 450px;
            height: 550px;
            border: 2px solid gray;
        }

        #large_photo {
            width: 430px;
            height: 530px;
            border: 10px inset gray;

        }
    </style>
</head>

<body>
    <div id="photo_box">
        <!--35이미지 쇼핑몰문제 쇼핑몰 이미지 불러오기-->
        <script>

            for (var i = 1; i <= 35; i++) {
                if (i == 23) continue;

                document.write("<img src='../이미지/쇼핑몰사진/" + i + ".jpg' class='sphoto'>");
            }
        </script>
    </div>

    <div id="main_photo">
        <img id="large_photo" src="../이미지/div_img/beauty3.jpg">
    </div>

    <script>
        //class배열열기
        //var sphoto=document.getElementsByClassName("sphoto"); //방법1
        var sphoto = document.querySelectorAll(".sphoto"); //쿼리셀렉터는 기호포함임
        //id얻기
        //var lphoto=document.getElementById("large_photo");//방법1
        var lphoto = document.querySelector("#large_photo"); //방법2

        //반복문안에서..마우스이벤트를 배열갯수만큼

        for (var i = 0; i < sphoto.length; i++) {
            sphoto[i].onmouseover = function () {

                //현재사진의 경로얻기
                var selimg = this.getAttribute("src");
                //얻은 경로사진을 id가 large_photo인 이미지에서 적용
                lphoto.setAttribute("src", selimg)
            }
        }
    </script>
</body>

</html>