<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Moirai+One&family=Nanum+Pen+Script&family=Orbit&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        /* gun 사이즈 300x500 */
        #gun {
            width: 300px;
            height: 250px;
            background-image: url('../이미지/jquery_img/gun.png');

        }

        #gun:active {
            background-position: bottom;
        }

        #img1{
            position: absolute;
            left: 300px;
            top: 100px;
            width: 200px;
            height: 200px;
            background-size: 200px 200px;
        }

        div.cover {
            position: absolute;
            left: 100px;
            top: 400px;
            background-image: url('../이미지/Other_img/2.jpg');
            width: 350px;
            height: 300px;
            background-size: 350px 300px;
            border: 10px groove purple;
            z-index: 2;
        }

        div.cd1 {
            position: absolute;
            left: 290px;
            top: 418px;
            background-image: url('../이미지/jquery_img/cd-sprite.png');
            width: 320px;
            height: 290px;
            background-size: 320px 870px;
            z-index: 1;
        }


        div.buttons {
            position: absolute;
            left: 180px;
            top: 750px;
        }

        div.buttons button {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-right: 20px;
            background-color: yellow;
            color: black;
            font-size: 2em;
            cursor: pointer;
        }

        div.buttons button:hover {
            box-shadow: 5px 5px 5px gray;
        }
    </style>
    <script>
        $(function () {

            $("#btn1").click(function () {

                var pos = $("div.cd1").css("background-position");
                console.log(pos);
                if (pos == '0% 0%') { //left top

                    alert("현재 1번 CD입니다");
                } else {
                    //$("div.cd1").css("background-position","left center");
                    //애니메이션으로 적용
                    $("div.cd1").animate({ left: '120px' }, 500, function () {
                        $(this).css("background-position", "left top");
                        $(this).animate({ left: '280px' }, 500);
                    });
                }
            });

            $("#btn2").click(function () {

                var pos = $("div.cd1").css("background-position");
                console.log(pos);
                if (pos == '0% 50%') { //left center

                    alert("현재 2번 CD입니다");
                } else {
                    //$("div.cd1").css("background-position","left bottom");
                    //애니메이션으로 적용
                    $("div.cd1").animate({ left: '120px' }, 500, function () {
                        $(this).css("background-position", "left center");
                        $(this).animate({ left: '280px' }, 500);
                    });
                }
            });


            $("#btn3").click(function () {

                var pos = $("div.cd1").css("background-position");
                console.log(pos);
                if (pos == '0% 100%') { //left bottom

                    alert("현재 3번 CD입니다");
                } else {
                    //$("div.cd1").css("background-position","left bottom");
                    //애니메이션으로 적용
                    $("div.cd1").animate({ left: '120px' }, 500, function () {
                        $(this).css("background-position", "left bottom");
                        $(this).animate({ left: '280px' }, 500);
                    });
                }
            });

            
        });
    </script>
</head>

<body>
    <h2>전체이미지중 일부</h2>
    <div id="gun"></div>
    <img src="../이미지/jquery_img/05.png" id="img1">
    <!-- 요구사항
         1.버튼클릭시 해당CD로 교체
         2.지금 1번인데 1번버튼 클릭하면 "현재CD입니다" 경고
         3.교체할때 animate -->
    <hr>
    <div class="cover"></div>
    <div class="cd1"></div>
    <div class="buttons">
        <button type="button" id="btn1">CD1</button>
        <button type="button" id="btn2">CD2</button>
        <button type="button" id="btn3">CD3</button>
    </div>

</body>

</html>