<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Moirai+One&family=Nanum+Pen+Script&family=Orbit&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div{
            position: absolute;
            border: 2px solid gray;
            width: 300px;
            height: 300px;
            border-radius: 200px;
        }

        div.red{
            left: 200px; top: 200px;
            background-color: red;
            z-index: 5;
        }

        
        div.green{
            left: 150px; top: 350px;
            background-color: green;
            z-index: 3;
        }

        
        div.yellow{
            left: 50px; top: 200px;
            background-color: yellow;
            z-index: 1;
        }
    </style>
    <script>
        $(function(){

            //z-index는 큰값인 요소가 제일위로 올라옴,연속숫자 아니어도 상관없음
            $("button").click(function(){

                var cls=$(this).attr("class");

                if(cls=="red"){
                $("div.red").css("z-index",3);
                $("div.green").css("z-index",2);
                $("div.yellow").css("z-index",1);
                }
                
                else if(cls=="green"){
                $("div.red").css("z-index",1);
                $("div.green").css("z-index",3);
                $("div.yellow").css("z-index",2);
                }

                else{
                $("div.red").css("z-index",1);
                $("div.green").css("z-index",2);
                $("div.yellow").css("z-index",3);
                }

                
            });
        });
    </script>
</head>
<body>
    <button type="button" class="red">레드를 제일 위로 올리기</button>
    <button type="button" class="green">그린을 제일 위로 올리기</button>
    <button type="button" class="yellow">옐로우를 제일 위로 올리기</button>

    <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
</body>
</html>