<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simg {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }

        .result {
            width: 300px;
            height: 350px;
        }

        #simg_div {
            position: absolute;
            left: 800px;
            top: 100px;
            cursor: pointer;
        }

        #resultdiv {
            position: absolute;
            left: 650px;
            top: 300px;
            width: 500px;
            height: 600px;
        }
    </style>
    <script>
        window.onload = function () {
            //id로 이미지값 읽기
           /* var img1 = document.getElementById("img1");
            var img2 = document.getElementById("img2");
            var img3 = document.getElementById("img3");
            var img4 = document.getElementById("img4");
            var img5 = document.getElementById("img5");*/

            //읽어온 객체에 이벤트값 부여
            /* img1.onclick=function(){
                 //alert("시작");
                 imgresult.setAttribute("src",img1.getAttribute("src"));
             }
             
             img2.onclick=function(){
                 //alert("시작");
                 imgresult.setAttribute("src",img2.getAttribute("src"));
             }
             
             img3.onclick=function(){
                 //alert("시작");
                 imgresult.setAttribute("src",img3.getAttribute("src"));
             }
             
             img4.onclick=function(){
                 //alert("시작");
                 imgresult.setAttribute("src",img4.getAttribute("src"));
             }
             
             img5.onclick=function(){
                 //alert("시작");
                 imgresult.setAttribute("src",img5.getAttribute("src"));
             }*/


           var imgarr = new Array(5);

            imgarr[0]=document.getElementById("img1");
            imgarr[1]=document.getElementById("img2");
            imgarr[2]=document.getElementById("img3");
            imgarr[3]=document.getElementById("img4");
            imgarr[4]=document.getElementById("img5");
            
             //var imgarr=[document.getElementById("img1"),document.getElementById("img2"),document.getElementById("img3"),document.getElementById("img4"),document.getElementById("img5")]
            for (var i = 0; i < imgarr.length; i++) {
                imgarr[i].onclick = function () {
                    imgresult.setAttribute("src", this.getAttribute("src"));
                }
            }




        }
    </script>
</head>

<body>
    <div id="simg_div">
        <img src="../이미지/연예인사진/9.jpg" id="img1" class="simg">
        <img src="../이미지/연예인사진/8.jpg" id="img2" class="simg">
        <img src="../이미지/연예인사진/7.jpg" id="img3" class="simg">
        <img src="../이미지/연예인사진/6.jpg" id="img4" class="simg">
        <img src="../이미지/연예인사진/5.jpg" id="img5" class="simg">
    </div>

    <div id="result_div">
        <img src="../이미지/연예인사진/10.jpg" class="result" id="imgresult">
    </div>
</body>

</html>